import Config from "./main/config.js";
import Game from "./main/game.js";
import Canvas from "./main/canvas.js";

const config = new Config()
const canvas = new Canvas(config.canvas, config.field);

const gameFlappyBird = new Game(config, canvas);
gameFlappyBird.loading().then(() => { gameFlappyBird.startGame() })


//* этот код состоит из страданий, мучений и потеряных нервных клеток!
//* это самая долгая неделя, в течении которой я находила 1000 причин, чтобы не программировать
//* хорошо, что это задание не было где-нибудь в начале обучения ибо я бы расхотела ставать программистом вовсе)))
//* Это самая худшая игра, которую я когда либо играла (имхо)
//* эта птица меня бесит до чёртиков, я её ненавижу
//* лучше бы я сделала все игры из тетриса, на подобии змейки
//* если вы прочитали этот коментарий (который я хотела впихнуть в каджый выстраданный файл js) - спасибо за разделённые эмоции!
